# driver_app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drivertest/app/: DriverTestApplication.kt  MainActivity.kt
app/src/main/java/com/drivertest/app/data/local/: AppDatabase.kt
app/src/main/java/com/drivertest/app/data/local/dao/: KnowledgeCardDao.kt  ReviewRecordDao.kt
app/src/main/java/com/drivertest/app/data/local/entity/: KnowledgeCardEntity.kt  ReviewRecordEntity.kt
app/src/main/java/com/drivertest/app/data/remote/: AuthInterceptor.kt  DeepSeekApiService.kt
app/src/main/java/com/drivertest/app/data/remote/dto/: DeepSeekRequest.kt  DeepSeekResponse.kt
app/src/main/java/com/drivertest/app/data/repository/: CardRepository.kt  StatsRepository.kt
app/src/main/java/com/drivertest/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/drivertest/app/domain/model/: CardSource.kt  CardWithStats.kt  DailyReviewCount.kt  ReviewStatus.kt  StatsSummary.kt
app/src/main/java/com/drivertest/app/ocr/: OcrProcessor.kt
app/src/main/java/com/drivertest/app/ui/: MainScreen.kt
app/src/main/java/com/drivertest/app/ui/add/: AddScreen.kt  AddViewModel.kt  AiSearchSection.kt  ImageImportSection.kt  PhotoOcrSection.kt  TextInputSection.kt
app/src/main/java/com/drivertest/app/ui/components/: EmptyStateView.kt  ErrorDialog.kt
app/src/main/java/com/drivertest/app/ui/learn/: KnowledgeCardContent.kt  LearnScreen.kt  LearnViewModel.kt
app/src/main/java/com/drivertest/app/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/drivertest/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/drivertest/app/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/drivertest/app/ui/stats/components/: CardStatsListItem.kt  DailyProgressChart.kt  StatsOverviewCards.kt
app/src/main/java/com/drivertest/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/drivertest/app/util/: Constants.kt  DateUtils.kt  JsonParser.kt  PreferencesManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
